{
  "name": "schema.gesslar.dev",
  "version": "1.0.0",
  "private": false,
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "generate-docs": "node generate-schema-docs.cjs",
    "watch-schemas": "node watch-schemas.js",
    "prestart": "npm run generate-docs",
    "start": "astro dev",
    "prebuild": "npm run generate-docs",
    "build": "astro build",
    "preview": "astro preview",
    "update": "npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.3",
    "astro": "^6.1.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@gesslar/uglier": "^2.4.0",
    "eslint": "^10.2.0"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
